Manifest-Version: 1.0
Main-Class: spammer.IOTAJammer
Class-Path: okhttp-3.12.0.jar slf4j-api-1.7.25.jar jota-1.0.0-beta8.jar 
 bson-3.5.0.jar jai-imageio-core-1.3.1.jar jackson-annotations-2.10.0.ja
 r bcprov-jdk15on-1.61.jar javase-3.3.0.jar logback-classic-1.2.3.jar co
 mmons-lang3-3.6.jar logback-core-1.2.3.jar mongodb-driver-3.4.3.jar jac
 kson-core-2.10.0.jar java-md-doclet-2.2.jar core-3.3.3.jar converter-gs
 on-2.5.0.jar javase-2.5.0.jar jackson-databind-2.10.0.jar okio-1.15.0.j
 ar gson-2.8.2.jar jcommander-1.48.jar maven-jdk-tools-wrapper-0.1.jar f
 reemarker-2.3.26-incubating.jar core-2.5.0.jar retrofit-2.6.2.jar mongo
 db-driver-core-3.4.3.jar

